name: truppwatch
description: Atemschutz-Truppüberwachung für Feuerwehr (CH) – NFC, Timer, Benachrichtigungen
publish_to: "none"
version: 0.2.0+2

environment:
  sdk: ">=3.3.0 <4.0.0"

dependencies:
  flutter: { sdk: flutter }
  cupertino_icons: ^1.0.6
  provider: ^6.0.5
  collection: ^1.18.0
  intl: ^0.19.0
  # NFC & NDEF
  flutter_nfc_kit: ^3.4.1
  ndef: ^0.3.0
  # Benachrichtigungen
  flutter_local_notifications: ^17.2.1
  timezone: ^0.9.3
  # Persistenz
  hive: ^2.2.3
  hive_flutter: ^1.1.0
  # Einsatzmodus (Bildschirm wach halten)
  wakelock_plus: ^1.2.5
  # Export/Sharing
  path_provider: ^2.1.3
  csv: ^5.0.2
  share_plus: ^10.0.2
  # Alarmton im Vordergrund
  audioplayers: ^5.2.1

dev_dependencies:
  flutter_test: { sdk: flutter }
  flutter_lints: ^3.0.1
  build_runner: ^2.4.11

flutter:
  uses-material-design: true
  assets:
    - assets/icons/
    - assets/audio/
