name: Android Debug APK

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.22.0'

      # Ensure platform folders exist (android/), keep our lib/ & pubspec.yaml
      - name: Flutter create (android only)
        run: flutter create . --platforms=android --project-name truppwatch

      - name: Flutter pub get
        run: flutter pub get

      - name: Build debug APK
        run: flutter build apk --debug

      - name: Upload APK
        uses: actions/upload-artifact@v4
        with:
          name: truppwatch-app-debug
          path: build/app/outputs/flutter-apk/app-debug.apk
